* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100vh;
  width: 100vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


form {
  row-gap: 10px;
}

.row {
  row-gap: 15px;
  column-gap: 5px;
}

.inp {
  width: 290px !important;
  max-width: 290px !important;
  height: 32px;
}

.input-d {
  border-radius: 2px;
}

.inp-o {
  outline: none;
}

.cal-i {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.rec {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.small-input {
  height: 30px;
  width: 145px !important;
  font-size: 14px;
  padding: 8px;
}


.small-inp {
  height: 30px;
  box-sizing: border-box;
  width: 100px !important;
  padding: 4px;
}

.md-input {
  width: 200px !important;
}

.w-15 {
  width: 170px !important;
}

.input-row input {
  font-size: 15px;
  color: black !important;
  outline: 0;
  flex: 1;
}

.sm-input {
  width: 100px !important;
}

.input-row input::placeholder {
  font-size: 14px;
}

.clear-btn {
  background: transparent;
  border: none;
  color: black;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  top: 50%;
  right: 40px;
}

.cur-clear-btn {
  background: transparent;
  border: none;
  color: black;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  top: 70%;
  right: 20px;
  transform: translateY(-50%);
}

.accordion {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.accordion-header {
  padding: 0.75rem 1rem;
  cursor: pointer;
}

.icons {
  display: flex;
}

.delete-icon {
  cursor: pointer;
}

.accordion-content {
  padding: 0.75rem 1rem;
  border-top: 1px solid rgb(241, 241, 241);
}

.addbtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.addbtn:enabled:active {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
}

.deletebtn:active {
  opacity: 0.7;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
  ;
}

.responsive-r {
  gap: 2rem;
}

@media only screen and (max-width:1200px) {
  .rown2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width:1000px) {


  .rown1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .rown2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .rown3 {
    row-gap: 0.5rem !important;
  }

  .bud {
    margin-left: 2px !important;
  }

  .lg-s {
    display: flex;
    gap: 0px;
    flex-wrap: wrap;
  }


  .responsive-r {
    gap: 10px;
  }

  .lg-s .md input {
    width: 200px !important;
  }

  .small-input {
    max-width: 160px;
  }

  .md-s {
    margin-top: 10px;
    display: grid !important;
  }

  .md-50 {
    width: 320px !important;
  }

  .md-s-f {
    gap: 3.5rem;
  }
}

@media only screen and (max-width:800px) {

  .rown1 {
    display: grid;
    grid-template-columns: repeat(2, 400px);
  }

  .rown2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }


  .lg-s .md input {
    width: 300px !important;
  }

}

@media only screen and (max-width:726px) {

  .rown1 {
    display: grid;
    grid-template-columns: repeat(1, 300px);
  }

  .rown2 {
    display: grid;
    grid-template-columns: repeat(1, 300px);
  }

  .rown3 {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .rown3 .small-input label,
  .curr {
    margin-left: 4px !important;
  }

  .rown3 .bud {
    margin-left: 4px !important;
  }

  .md-s-f {
    flex-direction: column;
    gap: 0px;
  }

  .resp-date {
    flex-wrap: wrap;
    gap: 0px !important;
  }

  .responsive-r {
    flex-direction: column;
    gap: 0px;
  }

  /* .bud {
    margin-left: 0.5rem !important;
    margin-top: 2rem !important;
    margin-right: 0 !important;
  } */

  .resp-date-curr {
    margin-left: 0.5rem !important;
    margin-top: 1rem !important;
  }

  .job-desc {
    display: flex;
    flex-direction: column;
  }


}

@media only screen and (max-width:500px) {


  .accordion-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-end !important;
  }


  .mb-ft {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}